# bus-ticket-service

./: README.md  pom.xml
payment-service/: pom.xml
payment-service/src/main/java/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/paymentservice/mapper/: PaymentMapper.java  PaymentMapperImpl.java
payment-service/src/main/java/paymentservice/model/: Payment.java  Status.java
payment-service/src/main/java/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/paymentservice/service/: PaymentCreationService.java  StatusReceiverService.java
payment-service/src/main/java/paymentservice/service/impl/: PaymentCreationServiceImpl.java  StatusReceiverServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/paymentservice/: PaymentServiceApplicationTests.java
ticket-management-service/: pom.xml
ticket-management-service/src/main/java/ticketmanagementservice/: TicketManagementServiceApplication.java
ticket-management-service/src/main/java/ticketmanagementservice/config/: WebClientConfig.java
ticket-management-service/src/main/java/ticketmanagementservice/controller/: BusTravelController.java  TicketBuyerController.java
ticket-management-service/src/main/java/ticketmanagementservice/dto/mapper/: BusTravelMapper.java  BusTravelMapperImpl.java  TicketMapper.java  TicketMapperImpl.java
ticket-management-service/src/main/java/ticketmanagementservice/dto/request/: BusTravelRequestDto.java  TicketRequestDto.java
ticket-management-service/src/main/java/ticketmanagementservice/dto/response/: BusTravelResponseDto.java  TicketInformationResponseDto.java
ticket-management-service/src/main/java/ticketmanagementservice/model/: BusTravel.java  Status.java  Ticket.java
ticket-management-service/src/main/java/ticketmanagementservice/repository/: BusTravelRepository.java  TicketRepository.java
ticket-management-service/src/main/java/ticketmanagementservice/service/: BusTravelService.java  TicketBuyerService.java  TicketInformationService.java
ticket-management-service/src/main/java/ticketmanagementservice/service/impl/: BusTravelServiceImpl.java  TicketBuyerServiceImpl.java  TicketInformationServiceImpl.java
ticket-management-service/src/main/resources/: application.properties  init_bus_travels_in_db.sql
ticket-management-service/src/test/java/ticketmanagementservice/: TicketManagementServiceApplicationTests.java
